server {
    server_name paste.example.org;

  root /var/www/paster.example.org/;

  index index.php;

  location / {
    try_files $uri $uri/ index.php;
    if ( !-e $request_filename ) {
        rewrite ^/(.*)$ /index.php;
    }
  }
  
  location ~ .php$ {
    fastcgi_pass    unix:/var/run/hhvm/hhvm.sock; 
    fastcgi_index   index.php;
    include         fastcgi_params;
  
    fastcgi_param HTTPS on;
  }
  
  location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    access_log off;
  }
}
